[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-3.x.cfg
package-name = plone.app.folder
test-eggs = profilehooks

extensions = mr.developer
sources-dir = extras
auto-checkout =
    plone.folder
    Plone
    Products.Archetypes
    Products.ATContentTypes

[sources]
plone.folder            = svn https://svn.plone.org/svn/plone/plone.folder/trunk
Plone                   = svn http://svn.plone.org/svn/plone/Plone/branches/3.3
Products.Archetypes     = svn http://svn.plone.org/svn/archetypes/Products.Archetypes/branches/1.5
Products.ATContentTypes = svn http://svn.plone.org/svn/collective/Products.ATContentTypes/branches/1.3
